<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".VideoPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_fullscreen_prev"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="◄"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/arrowChannels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skip_previous_24px" />

                <Button
                    android:id="@+id/btn_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_circle_24px" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skip_next_24px" />

            </LinearLayout>


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Kanal ara..." />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_fullscreen_next"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:text="►"
            android:gravity="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
